{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "name": "quotesproject",
  "version": "1.0.0",
  "description": "An open source project for learning nodejs",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Bharath Prakash",
  "type": "module",
  "license": "MIT"
}
